{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Projeto",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "output/cache_simulator",
                "src/main.c",
                "src/config/fillData.c",
                "src/config/process.c"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compilação do projeto cache_simulator"
        }
    ]
}